# sparrow

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/net/thackbarth/sparrow/: DatabaseCleaner.java  DirectoryCleaner.java  FileMover.java  FileReader.java  Sparrow.java  SparrowConfiguration.java  SparrowCrawler.java  SparrowMode.java
src/main/java/net/thackbarth/sparrow/dto/: MusicTrack.java
src/main/java/net/thackbarth/sparrow/generator/: FilenameByConfigGenerator.java  FilenameGenerator.java
src/main/resources/: applicationContext.xml  config.properties  filename-default.properties  log4j.xml
src/main/scripts/: sparrow-clean.bat  sparrow.bat
src/test/java/net/thackbarth/sparrow/: SparrowCrawlerTest.java  SparrowTest.java
src/test/java/net/thackbarth/sparrow/generator/: FilenameGeneratorTest.java
src/test/resources/: applicationContext.xml  config.properties  log4j.xml
