sparrow.order=genre,artist,album,track,title

sparrow.genre.field=GENRE
sparrow.genre.prefix=/
sparrow.genre.default=Music
sparrow.genre.values=Speech,Podcast,Soundtrack
sparrow.genre.values.Speech=Audiobooks
sparrow.genre.values.Podcast=Podcast
sparrow.genre.values.Soundtrack=Soundtrack

sparrow.artist.field=ARTIST
sparrow.artist.group=true
sparrow.artist.prefix=/
sparrow.artist.default=_no_artist_

sparrow.album.field=ALBUM
sparrow.album.prefix=/
sparrow.album.default=_no_album_

sparrow.track.field=TRACK
sparrow.track.prefix=/
sparrow.track.numeric=true
sparrow.track.numeric.length=3
sparrow.track.suffix=.

sparrow.title.field=TITLE
sparrow.title.suffix=.mp3